# Maven

./: README.md
ssm/carrey-common/: pom.xml
ssm/carrey-manager-controller/: pom.xml
ssm/carrey-manager-controller/src/main/java/com/carrey/manager/controller/: UserController.java
ssm/carrey-manager-controller/src/main/resources/spring/: springmvc.xml
ssm/carrey-manager-controller/src/main/webapp/WEB-INF/: web.xml
ssm/carrey-manager-service/: pom.xml
ssm/carrey-manager-service/carrey-dao/: pom.xml
ssm/carrey-manager-service/carrey-dao/src/main/java/com/carrey/manager/dao/: UserMapper.java
ssm/carrey-manager-service/carrey-dao/src/main/java/com/carrey/manager/dao/mapper/: UserMapper.xml
ssm/carrey-manager-service/carrey-dao/src/main/resources/: db.properties
ssm/carrey-manager-service/carrey-dao/src/test/java/: UserMapperTest.java
ssm/carrey-manager-service/carrey-entity/: pom.xml
ssm/carrey-manager-service/carrey-entity/src/main/java/com/carrey/manager/entity/: User.java
ssm/carrey-manager-service/carrey-service/: pom.xml
ssm/carrey-manager-service/carrey-service/src/main/java/com/carrey/manager/service/: UserService.java
ssm/carrey-manager-service/carrey-service/src/main/java/com/carrey/manager/serviceImpl/: UserServiceImpl.java
ssm/carrey-manager-service/carrey-service/src/main/resources/: applicationContext-service.xml
ssm/carrey-parent/: pom.xml
